<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" type="text/css" href="css/ratchet.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/confetti.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/ratchet.js"></script>
  <script type="text/javascript" src="js/confetti.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <title>Healthy Glow - App prototype</title>
</head>

<body>

<header class="bar bar-nav">
  <img class="app-logo" src="img/logo.png">
</header>

<div class="content">
<div class="banner">
  <div class="img-container">
    <img src="img/banner.jpg">
    <span class="icon icon-play"></span>
  </div>
  <video class="demo-video" width="320" height="240" controls>
    <source src="img/video.mp4" type="video/mp4">
  </video>
</div>

<nav class="bar bar-standard">
  <div class="segmented-control">
    <a class="control-item exos-list-item active">EXERCISES</a>
    <a class="control-item high-fives-item">HIGH FIVES <span class="high-five">👋</span></a>
  </div>
</nav>

<div class="exos-list">
  <ul class="table-view main-tbv">
    <li class="table-view-cell ex-2 media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="img/ex-2/main.png">
        <div class="media-body">
          Biceps Curl to Overhead Press
          <p>3 sets - 12 reps</p>
        </div>
      </a>
    </li>
    <li class="table-view-cell ex-1 media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="img/ex-1/main.png">
        <div class="media-body">
          Alternating Triceps Kickbacks
          <p>4 sets - 8 reps</p>
        </div>
      </a>
    </li>
    <li class="table-view-cell ex-2 media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="img/ex-2/main.png">
        <div class="media-body">
          Biceps Curl to Overhead Press
          <p>3 sets - 12 reps</p>
        </div>
      </a>
    </li>
    <li class="table-view-cell ex-1 media">
      <a class="navigate-right">
        <img class="media-object pull-left" src="img/ex-1/main.png">
        <div class="media-body">
          Alternating Triceps Kickbacks
          <p>4 sets - 8 reps</p>
        </div>
      </a>
    </li>
  </ul>

  <div class="exo-view exo-one">
    <span class="icon icon-close"></span>

    <div class="carousel">
      <div><img src="img/ex-1/1.png"></div>
      <div><img src="img/ex-1/2.png"></div>
      <div><img src="img/ex-1/3.png"></div>
      <div><img src="img/ex-1/4.png"></div>
    </div>

    <ul class="table-view secondary-tbv">
      <li class="table-view-cell media">
        <div class="media-body">
          1.
          <p>Start with a dumbbell in each hand with your palms facing your body. Keep your back straight with a slight bend in the knees and bend forward at the waist. Your torso should almost be parallel to the floor. Form a 90 degree angle between your forearm and upper arm. This is your starting position.</p>
        </div>
      </li>
      <li class="table-view-cell media">
        <div class="media-body">
          2.
          <p>While keeping your upper arms stationary, use your triceps to lift the weights until your arm is fully extended. Focus on bending at just the elbow. Alternate kicking your right and left arm back.</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="exo-view exo-two">
    <span class="icon icon-close"></span>

    <div class="carousel">
      <div><img src="img/ex-2/1.png"></div>
      <div><img src="img/ex-2/2.png"></div>
      <div><img src="img/ex-2/3.png"></div>
      <div><img src="img/ex-2/4.png"></div>
    </div>

    <ul class="table-view secondary-tbv">
      <li class="table-view-cell media">
        <div class="media-body">
          1.
          <p>Start with your feet shoulder-width distance apart and your dumbbells at your side.</p>
        </div>
      </li>
      <li class="table-view-cell media">
        <div class="media-body">
          2.
          <p>With your palms facing up, curl your dumbbells.</p>
        </div>
      </li>
      <li class="table-view-cell media">
        <div class="media-body">
          3.
          <p>At the top, rotate your palms so they face away and push your dumbbells overhead, locking your elbows out at the top. Repeat.</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="high-fives">
  <p class="align-center">326 people did this workout! Did you?</p>

  <form>
    <input class="get-high-five-input" type="text" placeholder="Tell us how you did, get a high five!">
    <a href="#" id="startButton" class="btn btn-primary btn-block">
      <small>I DID IT!</small>
    </a>
  </form>

  <div class="hidden-overflow"></div>
  <canvas id="canvas"></canvas>


  <ul class="table-view">
    <li class="table-view-cell media high-five-row">
      <img class="media-object pull-left profile-pic" src="img/girl-4.png">
      <div class="media-body">
        Rachel
        <p>My arms are officially dead. Anyone's got a spear pair? <small class="emoji-icon">🙈</small></p>
      </div>
      <div class="give-high-five">
        <span class="emoji-icon">👋</span>
        <span class="count">12</span>
      </div>
    </li>

    <li class="table-view-cell media high-five-row">
      <img class="media-object pull-left profile-pic" src="img/girl-1.png">
      <div class="media-body">
        Ashley
        <p>Today was rough! I feel awesome <small class="emoji-icon">💪</small><small class="emoji-icon">💪</small></p>
      </div>
      <div class="give-high-five">
        <span class="emoji-icon">👋</span>
        <span class="count">5</span>
      </div>
    </li>

    <li class="table-view-cell media high-five-row">
      <img class="media-object pull-left profile-pic" src="img/girl-2.png">
      <div class="media-body">
        Jenn
        <p>I could barely breathe by the end of the second set <small class="emoji-icon">😂</small> I'll try again tomorrow!</p>
      </div>
      <div class="give-high-five">
        <span class="emoji-icon">👋</span>
        <span class="count">5</span>
      </div>
    </li>

    <li class="table-view-cell media high-five-row">
      <img class="media-object pull-left profile-pic" src="img/girl-3.png">
      <div class="media-body">
        Carrie
        <p>Way to tone up those muscles! Thanks!</p>
      </div>
      <div class="give-high-five">
        <span class="emoji-icon">👋</span>
        <span class="count">2</span>
      </div>
    </li>
  </ul>
</div>

</div>
</body>
</html>